<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>androlog by akquinet</title>
	
	<style type="text/css">
	body {
  		background-color: white;
		color: #555;
		font-family: Verdana, Helvetica, Geneva, Arial, sans-serif;
		margin: 0px;
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
		margin-left: 0px;
		padding: 0px;
		padding-top: 0px;
		padding-right: 0px;
		padding-bottom: 0px;
		padding-left: 0px;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
	h1 { 
		padding-top: 17px;
		padding-right: 0px;
		padding-bottom: 9px;
 	}
	h1 .small { font-size: 0.4em; }
	
	h1 a { color: #94c22b; text-decoration: none }
	
	h2 { 
		border-bottom: 1px solid white;
		border-right: ;
		display: block;
    }
    h3 { text-align: center; color: #fa8544; }
    a { color: #7ea624; }
    .description { font-size: 1em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    .logo {float: left; padding:10px}
	pre { background: #c3c3c3; color: #3f3f3f; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/akquinet/androlog"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/akquinet/androlog/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/akquinet/androlog/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
    
    <div class="logo">
    	<img src="android.jpg"/>
    </div>

    <h1><a href="http://github.com/akquinet/androlog">androlog</a>
      <span class="small">by <a href="http://github.com/akquinet">akquinet</a></span></h1>

    <div class="description">
      androlog is a customizable Log replacement for Android.
    </div>

    <p>Androlog is a wrapper on the top of the Androlog Log system allowing:
<ul>
<li>The enabling / disabling of the logging</li>
<li>Configuring the log level per tag</li>
<li>Logging message with simpler method (no tag required)</li>
<li>Configuring the logging per application</li>
</ul>
<p>Androlog supports Android 1.6+. This project is founded by akquinet A.G.</p>
<h2>Documentation</h2>
<p>Androlog documentation is available on the <a href="http://github.com/akquinet/androlog/wiki">wiki</a>.</p>
<h2>License</h2>
<p>Androlog is licensed under the Apache License 2.0.</p>
<h2>Download</h2>
<p>
  You can download this project in either
  <a href="http://github.com/akquinet/androlog/zipball/master">zip</a> or
  <a href="http://github.com/akquinet/androlog/tarball/master">tar</a> formats.
</p>

<p>
  We also provide binaries:
  <ul>
  <li><a href="http://repo2.maven.org/maven2/de/akquinet/android/androlog/androlog/1.0.1/androlog-1.0.1.jar">androlog-1.0.1.jar</a></li>
  <li>Maven dependency (from Maven Central):
  <pre>
   &lt;dependency&gt;
    &lt;groupId&gt;de.akquinet.android.androlog&lt;/groupId&gt; 
    &lt;artifactId&gt;androlog&lt;/artifactId&gt; 
    &lt;version&gt;1.0.1&lt;/version&gt;  	
   &lt;/dependency&gt;
  </pre>
  </li>
  </ul>
</p>

<p>You can also visit the github page of the project : <a href="http://github.com/akquinet/androlog">akquinet/androlog</a></p>
<p>You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
<pre>$ git clone git://github.com/akquinet/androlog</pre>
</div>

</body>
</html>
